include SolarizedDark.conf
include local.conf

allow_remote_control yes

#font_family      Fira Code Retina
#bold_font        Fira Code Bold
#italic_font      Fira Mono Regular Italic
#bold_italic_font Fira Mono Bold Italic

font_family Cartograph CF
adjust_line_height 83%
adjust_baseline 2

enable_audio_bell no
visual_bell_duration 0.1
window_alert_on_bell yes

cursor_blink_interval 0
cursor_stop_blinking_after 15.0
mouse_hide_wait 3.0

hide_window_decorations yes

map kitty_mod+d set_colors /home/jesse/.config/kitty/SolarizedDark.conf
map kitty_mod+l set_colors /home/jesse/.config/kitty/SolarizedLight.conf
map kitty_mod+z set_colors /home/jesse/.local/share/nvim/site/pack/packer/start/zenbones.nvim/extras/kitty/zenbones_light.conf
